<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> account@Account&#xd;</components>
    <components> refresh@Refresh&#xd;</components>
    <components> datageneration@Datageneration&#xd;</components>
    <components> Dataprocessing&#xd;</components>
    <out> display_out &#xd;</out>
    <in> account_setting &#xd;</in>
    <in> refresh_setting &#xd;</in>
    <in> plus_in&#xd;</in>
    <in> minus_in &#xd;</in>
    <in> choice_in&#xd;</in>
    <Link> account_setting account_setting@account&#xd;</Link>
    <Link> plus_in plus_in@account&#xd;</Link>
    <Link> minus_in minus_in@account&#xd;</Link>
    <Link> refresh_setting refresh_setting@refresh&#xd;</Link>
    <Link> plus_in plus_in@refresh&#xd;</Link>
    <Link> minus_in minus_in@refresh&#xd;</Link>
    <Link> choice_in choice_in@Dataprocessing     &#xd;</Link>
    <Link> accountNO_out@account accountNO_in@datageneration&#xd;</Link>
    <Link> refresh_out@refresh LT_in@datageneration&#xd;</Link>
    <Link> data1_out@datageneration bit1_in@Dataprocessing&#xd;</Link>
    <Link> data2_out@datageneration bit2_in@Dataprocessing&#xd;</Link>
    <Link> data3_out@datageneration bit3_in@Dataprocessing&#xd;</Link>
    <Link> data4_out@datageneration bit4_in@Dataprocessing&#xd;</Link>
    <Link> display_out@Dataprocessing display_out  &#xd;</Link>
  </top>
  <account>
    <preparation> 00:00:10:000&#xd;</preparation>
    <timeout> 00:00:20:000 &#xd;</timeout>
  </account>
  <refresh>
    <preparation> 00:00:10:000&#xd;</preparation>
    <timeout> 00:00:20:000 &#xd;</timeout>
  </refresh>
  <datageneration>
    <preparation> 00:00:10:000 &#xd;</preparation>
    <timeout> 00:00:20:000&#xd;</timeout>
  </datageneration>
  <Dataprocessing>
    <components> filter@Filter&#xd;</components>
    <components> write@Write&#xd;</components>
    <components> display@Display&#xd;</components>
    <out> display_out &#xd;</out>
    <in> bit1_in &#xd;</in>
    <in> bit2_in &#xd;</in>
    <in> bit3_in &#xd;</in>
    <in> bit4_in &#xd;</in>
    <in> choice_in&#xd;</in>
    <Link> bit1_in bit1_in@filter &#xd;</Link>
    <Link> bit2_in bit2_in@filter &#xd;</Link>
    <Link> bit3_in bit3_in@filter &#xd;</Link>
    <Link> bit4_in bit4_in@filter      &#xd;</Link>
    <Link> choice_in choice_in@filter     &#xd;</Link>
    <Link> choice_in choice_in@write      &#xd;</Link>
    <Link> bit_out@filter  filter_in@display     &#xd;</Link>
    <Link> write_out@write write_in@display      &#xd;</Link>
    <Link> display_out@display display_out  &#xd;</Link>
  </Dataprocessing>
  <filter>
    <preparation> 00:00:10:000&#xd;</preparation>
    <timeout> 00:00:20:000 &#xd;</timeout>
  </filter>
  <display>
    <preparation> 00:00:10:000&#xd;</preparation>
    <timeout> 00:00:20:000 &#xd;</timeout>
  </display>
  <write>
    <preparation> 00:00:10:000 &#xd;</preparation>
    <timeout> 00:00:20:000 &#xd;</timeout>
  </write>
</CDPlusPlus_Builder_Version_1.0.0>
